services:
  percentile-grids-app:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - type: bind
        source: ~/Documents/percentile-grids/data
        target: /data
      - type: bind
        source: ~/Documents/percentile-grids/.cache
        target: /cache
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
volumes:
  data:
  cache: